#ifndef _VFS_PROJECT_SERVER_CONFIG_H_
#define _VFS_PROJECT_SERVER_CONFIG_H_

#define VFS_PROJECT_SERVER_NAME "${VFS_PROJECT_SERVER_NAME}"

#define VFS_PROJECT_SERVER_VERSION_MAJOR "${VFS_PROJECT_SERVER_VERSION_MAJOR}"
#define VFS_PROJECT_SERVER_VERSION_MINOR "${VFS_PROJECT_SERVER_VERSION_MINOR}"
#define VFS_PROJECT_SERVER_VERSION_PATCH "${VFS_PROJECT_SERVER_VERSION_PATCH}"
#define VFS_PROJECT_SERVER_URL "${VFS_PROJECT_SERVER_URL}"

#define VFS_PROJECT_SERVER_AUTHOR_NAME "${VFS_PROJECT_SERVER_AUTHOR_NAME}"
#define VFS_PROJECT_SERVER_AUTHOR_EMAIL "${VFS_PROJECT_SERVER_AUTHOR_EMAIL}"
#define VFS_PROJECT_SERVER_FIRST_RELEASE_DATE "${VFS_PROJECT_SERVER_FIRST_RELEASE_DATE}"
#define VFS_PROJECT_SERVER_CURRENT_RELEASE_DATE "${VFS_PROJECT_SERVER_CURRENT_RELEASE_DATE}"
#endif
